{
  "name": "menuworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cors-express": "^0.2.2",
    "express": "^4.14.1",
    "express-bearer-token": "^2.1.0",
    "intersect": "^1.0.1",
    "jwt-simple": "^0.5.1",
    "mongodb": "^2.2.22",
    "mongodb-autoincrement": "^1.0.1",
    "sha1": "^1.1.1"
  }
}
